document.addEventListener("DOMContentLoaded", () => {
    gsap.from(".hero h1", { duration: 1, opacity: 0, y: -50 });
    gsap.from(".hero p", { duration: 1, opacity: 0, y: 50, delay: 0.5 });
    gsap.from(".btn", { duration: 1, opacity: 0, scale: 0.8, delay: 1 });

    gsap.from(".service-item", {
        duration: 1,
        opacity: 0,
        scale: 0.8,
        stagger: 0.3,
        scrollTrigger: ".services",
    });

    gsap.from(".testimonial", {
        duration: 1,
        opacity: 0,
        y: 50,
        stagger: 0.3,
        scrollTrigger: ".testimonials",
    });
});