/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #0A192F;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #001F3F, #003366);
    padding: 100px 20px;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 50px;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    color: white;
    background-color: #00509E;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

/* Services */
.services {
    padding: 60px 20px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-item {
    background: #00509E;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

/* Testimonials */
.testimonials {
    background: #001F3F;
    padding: 60px 20px;
}

.testimonial {
    background: #003366;
    padding: 20px;
    margin: 10px auto;
    width: 60%;
    border-radius: 5px;
    animation: fadeInUp 1s ease-in-out;
}

/* Contact */
.contact {
    background: #000;
    padding: 40px 20px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}